<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="U3AAttendanceModelStoreContainer" CdmEntityContainer="U3AAttendanceEntities">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="U3AAttendanceModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Presence" ColumnName="Presence" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coordinators">
      <EntityTypeMapping TypeName="U3AAttendanceModel.Coordinator">
        <MappingFragment StoreEntitySet="Coordinator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="U3AId" ColumnName="U3AId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseDescriptions">
      <EntityTypeMapping TypeName="U3AAttendanceModel.CourseDescription">
        <MappingFragment StoreEntitySet="CourseDescription">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseNumber" ColumnName="CourseNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="U3AId" ColumnName="U3AId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseInstances">
      <EntityTypeMapping TypeName="U3AAttendanceModel.CourseInstance">
        <MappingFragment StoreEntitySet="CourseInstance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="CoordinatorId" ColumnName="CoordinatorId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DefaultLocationId" ColumnName="DefaultLocationId" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="U3AAttendanceModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="U3AAttendanceModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="U3AId" ColumnName="U3AId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="U3AAttendanceModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeId" ColumnName="CodeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="U3AId" ColumnName="U3AId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="U3AAttendanceModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CourseInstanceId" ColumnName="CourseInstanceId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="VisitorCount" ColumnName="VisitorCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suburbs">
      <EntityTypeMapping TypeName="U3AAttendanceModel.Suburb">
        <MappingFragment StoreEntitySet="Suburb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="U3A">
      <EntityTypeMapping TypeName="U3AAttendanceModel.U3A">
        <MappingFragment StoreEntitySet="U3A">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="U3AAttendanceModel.Venue">
        <MappingFragment StoreEntitySet="Venue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CodeId" ColumnName="CodeId" />
          <ScalarProperty Name="SuburbId" ColumnName="SuburbId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>